<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <!-- fonts -->
  <link rel="stylesheet" href="https://zyae.net/assets/fonts/Roboto/stylesheet.css" />
  <!-- flaticon -->
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css' />
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <!-- zyae icons -->
  <link rel='stylesheet' href='https://zyae.net/assets/fonts/zyae-icons/style.css'>

  <meta name="viewport"
    content="initial-scale=1, maximum-scale=1.0, user-scalable=0, viewport-fit=cover, width=device-width" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="manifest" href="./manifest.webmanifest" />

  <!-- apple pwa support -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-icon" href="splash_screens/icon.png">

  <title>Bluebird</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>